*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           Browser
Resource          ../../core/common/utils.robot

*** Keywords ***
MEEY GetLocator Ban Do QH Search Box Tim Kiem O Dat
    ${locator}    Set Variable    //div[@id="navbar-top"]//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Tìm kiếm ô đất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Ban Do QH Search Box Tim Kiem O Dat
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Search Box Tim Kiem O Dat
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Input Search Tim Kiem O Dat
    ${locator}    Set Variable    //input[@id='searchLocationInput']
    RETURN    ${locator}

MEEY Ban Do QH Input Search Tim Kiem O Dat
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Ban Do QH Input Search Tim Kiem O Dat
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Ban Do QH Ket Qua Dau Tien Tim Kiem
    ${locator}    Set Variable    (//div[@class="location-list"]//div[@class="item-address"])[1]
    RETURN    ${locator}

MEEY Ban Do QH Ket Qua Dau Tien Tim Kiem
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Ket Qua Dau Tien Tim Kiem
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Suggest Box Khong Tim Thay Ket Qua
    ${locator}    Set Variable    //div[@class='suggestions-form']//span[normalize-space()='{0}']
    ${lang_str}    MEEY Get Language Text    Không tìm thấy kết quả    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Ban Do QH Icon Xoa Tren O Tim Kiem
    ${locator}    Set Variable    //div[@class="search-container"]//img[@class="icon icon-delete-suggest"]
    RETURN    ${locator}

MEEY Ban Do QH Icon Xoa Tren O Tim Kiem
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Icon Xoa Tren O Tim Kiem
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Danh Sach Ket Qua Tim Kiem
    ${locator}    Set Variable    //div[@class="location-list"]//div[@class="item-address"]
    RETURN    ${locator}

MEEY GetLocator Ban Do QH Click Quy Hoach Xay Dung Tab
    ${locator}    Set Variable    //div[@class="map position-relative"]//span[text()='Quy hoạch xây dựng']
    RETURN    ${locator}

MEEY Ban Do QH Click Quy Hoach Xay Dung Tab
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Click Quy Hoach Xay Dung Tab
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Click Quy Hoach Su Dung Dat Tab
    ${locator}    Set Variable    //div[@class="map position-relative"]//span[text()='Quy hoạch sử dụng đất']
    RETURN    ${locator}

MEEY Ban Do QH Click Quy Hoach Su Dung Dat Tab
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Click Quy Hoach Su Dung Dat Tab
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Click Ke Hoach Su Dung Dat Tab
    ${locator}    Set Variable    //div[@class="map position-relative"]//span[text()='Kế hoạch sử dụng đất']
    RETURN    ${locator}

MEEY Ban Do QH Click Ke Hoach Su Dung Dat Tab
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Click Ke Hoach Su Dung Dat Tab
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Side Bar Chi Duong
    ${locator}    Set Variable    //section[@id="find-road-bar"]
    RETURN    ${locator}

MEEY GetLocator Ban Do QH Button Back Side Bar Chi Duong
    ${locator}    Set Variable    //section[@id="find-road-bar"]//img[@class="icon icon-back-arrow"]
    RETURN    ${locator}

MEEY Ban Do QH Button Back Side Bar Chi Duong
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Button Back Side Bar Chi Duong
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Zoom Level
    ${locator}    Set Variable    //span[contains(text(),'Zoom')]
    RETURN    ${locator}

MEEY GetLocator Ban Do QH Button Thu Nho
    ${locator}    Set Variable    //span[contains(text(),'Thu nhỏ')]/following-sibling::*
    RETURN    ${locator}

MEEY Ban Do QH Button Thu Nho
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Button Thu Nho
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Button Phong To
    ${locator}    Set Variable    //span[contains(text(),'Phóng to')]/following-sibling::*
    RETURN    ${locator}

MEEY Ban Do QH Button Phong To
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Button Phong To
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH ToolTip Phong To
    ${locator}    Set Variable    //li[@id="zoom-in"]//span[@class='t_tip' and text()='Phóng to']
    RETURN    ${locator}

MEEY GetLocator Ban Do QH ToolTip Thu Nho
    ${locator}    Set Variable    //li[@id="zoom-out"]//span[@class='t_tip' and text()='Thu nhỏ']
    RETURN    ${locator}

MEEY WaitVisible Ban Do QH Kiem Tra Tab Dang Active
    [Arguments]    ${tab_name}    ${wait_time_out}=20
    ${locator}    Set Variable    //span[text()='{0}']/parent::div[contains(@class,'active')]
    ${locator}    Format String    ${locator}    ${tab_name}
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Ban Do QH Kiem Tra Tab Dang Active
    [Arguments]    ${tab_name}    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //span[text()='{0}']/parent::div[contains(@class,'active')]
    ${locator}    Format String    ${locator}    ${tab_name}
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY WaitVisible Ban Do QH Icon Login
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //img[@alt="Login Icon"]
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Ban Do QH Icon Login
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //img[@alt="Login Icon"]
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Ban Do QH Click Button Map Style To Traffic
    ${locator}    Set Variable    //div[@class="image-container"]/*[contains(@src,'traffic')]
    RETURN    ${locator}

MEEY Ban Do QH Click Button Map Style To Traffic
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Click Button Map Style To Traffic
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Click Button Map Style To Ve Tinh
    ${locator}    Set Variable    //div[@class="image-container"]/*[contains(@src,'satellite2')]
    RETURN    ${locator}

MEEY Ban Do QH Click Button Map Style To Ve Tinh
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Click Button Map Style To Ve Tinh
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Ban Do QH Style Map Button
    ${locator}    Set Variable    //div[@class="image-container"]
    RETURN    ${locator}

MEEY Ban Do QH Style Map Button
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do QH Style Map Button
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Uu Dai Nguoi Dung Moi Button Close
    ${locator}    Set Variable    //button[@class="btn-close2"]
    RETURN    ${locator}

MEEY Popup Uu Dai Nguoi Dung Moi Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Uu Dai Nguoi Dung Moi Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat Select Tab Goc Ranh
    ${locator}    Set Variable    //section[@class='search-top-action-ui-2']//div[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Góc ranh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat Select Tab Goc Ranh
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat Select Tab Goc Ranh
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat Warning Dang Nhap De Su Dung Tinh Nang
    ${locator}    Set Variable    //section[@class='search-top-action-ui-2']//b[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Đăng nhập để sử dụng tính năng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Popup Tim Kiem O Dat Select Dia Chi Trong Lich Su Tim Kiem
    [Arguments]    ${dia_chi}
    ${locator}    Set Variable    //div[@class="recent-searches"]//span[text()='{0}']
    ${locator}    Format String    ${locator}    ${dia_chi}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat Select Dia Chi Trong Lich Su Tim Kiem
    [Arguments]    ${dia_chi}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat Select Dia Chi Trong Lich Su Tim Kiem    ${dia_chi}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat Loading Suggest Box
    ${locator}    Set Variable    /descendant-or-self::div[@class='loading-suggest-box'] | //body/div[not(contains(@style,'display: none'))]//div[@class='loading-suggest-box']
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat Loading Suggest Box
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat Loading Suggest Box
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat Select Tab Khu Vuc
    ${locator}    Set Variable    //section[@class='search-top-action-ui-2']//div[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Khu vực    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat Select Tab Khu Vuc
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat Select Tab Khu Vuc
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Tinh Thanh Pho
    ${locator}    Set Variable    //div[@class='area']//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Chọn Tỉnh/Thành phố    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Tinh Thanh Pho
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Tinh Thanh Pho
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Quan Huyen
    ${locator}    Set Variable    //div[@class='area']//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Chọn Quận/Huyện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Quan Huyen
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Quan Huyen
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Phuong Xa
    ${locator}    Set Variable    //div[@class='area']//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Chọn Phường/Xã    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Phuong Xa
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Chon Phuong Xa
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Search Item
    ${locator}    Set Variable    //div[@class='area']//input[@placeholder="{0}"]
    ${lang_str}    MEEY Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Dropdown Search Item
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Search Item
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Item Select
    [Arguments]    ${item_name}
    ${locator}    Set Variable    //div[@class='area']//li/span[text()='{0}']
    ${locator}    Format String    ${locator}    ${item_name}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Dropdown Item Select
    [Arguments]    ${item_name}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Dropdown Item Select    ${item_name}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Button Tim Kiem Theo Khu Vuc
    ${locator}    Set Variable    //span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Tìm kiếm theo khu vực    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Khu Vuc Button Tim Kiem Theo Khu Vuc
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Khu Vuc Button Tim Kiem Theo Khu Vuc
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat Select Tab To Thua
    ${locator}    Set Variable    //section[@class='search-top-action-ui-2']//div[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Tờ thửa    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat Select Tab To Thua
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat Select Tab To Thua
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Thua Dat So
    ${locator}    Set Variable    //label[contains(text(),'{0}')]//..//input
    ${lang_str}    MEEY Get Language Text    Thửa đất số    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Input Thua Dat So
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Thua Dat So
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input To Ban Do So
    ${locator}    Set Variable    //label[contains(text(),'{0}')]//..//input
    ${lang_str}    MEEY Get Language Text    Tờ bản đồ số    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Input To Ban Do So
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input To Ban Do So
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Tinh Thanh Pho
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Chọn Tỉnh/Thành phố    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Dropdown List Chon Tinh Thanh Pho
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Tinh Thanh Pho
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Tinh Thanh Pho
    ${locator}    Set Variable    //div[@id="province"]//input[@placeholder="{0}"]
    ${lang_str}    MEEY Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Input Ten Tinh Thanh Pho
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Tinh Thanh Pho
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Select Search Item
    [Arguments]    ${item_name}
    ${locator}    Set Variable    //a[text()='{0}']
    ${locator}    Format String    ${locator}    ${item_name}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Select Search Item
    [Arguments]    ${item_name}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Select Search Item    ${item_name}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Quan Huyen
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Chọn Quận/Huyện    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Dropdown List Chon Quan Huyen
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Quan Huyen
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Quan Huyen
    ${locator}    Set Variable    //div[@id="district"]//input[@placeholder="{0}"]
    ${lang_str}    MEEY Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Input Ten Quan Huyen
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Quan Huyen
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Phuong Xa
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Chọn Phường/Xã    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Dropdown List Chon Phuong Xa
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Dropdown List Chon Phuong Xa
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Phuong Xa
    ${locator}    Set Variable    //div[@id="ward"]//input[@placeholder="{0}"]
    ${lang_str}    MEEY Get Language Text    Tìm kiếm    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Input Ten Phuong Xa
    [Arguments]    ${text}    ${is_clear_text}=True    ${is_wait_visible}=True    ${wait_time_out}=${20}    ${is_autocomplete}=False     ${verify}=True
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Input Ten Phuong Xa
    Run Keyword If    '${is_wait_visible}' == 'True'    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    MEEY Input Text   ${locator}    ${text}    ${is_clear_text}    verify=${verify}

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Tra Cuu Tren Ban Do
    ${locator}    Set Variable    //button[normalize-space()='{0}']
    ${lang_str}    MEEY Get Language Text    Tra cứu trên bản đồ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Button Tra Cuu Tren Ban Do
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Tra Cuu Tren Ban Do
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Dang Nhap Ngay
    ${locator}    Set Variable    //button[@class="action-button" and text()='{0}']
    ${lang_str}    MEEY Get Language Text    Đăng nhập ngay    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Button Dang Nhap Ngay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Dang Nhap Ngay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Mua Goi Ngay
    ${locator}    Set Variable    //button[@class="action-button" and text()='{0}']
    ${lang_str}    MEEY Get Language Text    Mua gói ngay    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - To Thua Button Mua Goi Ngay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - To Thua Button Mua Goi Ngay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Ban Do QH Popup Loading Dang Tim Kiem O Dat
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //section[@id="loading"]//h2[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Đang tìm kiếm ô đất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Ban Do QH Popup Loading Dang Tim Kiem O Dat
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[@id="loading"]//h2[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Đang tìm kiếm ô đất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Upload Anh Goc Ranh
    ${locator}    Set Variable    //input[@type="file"]
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh Upload Anh Goc Ranh
    [Arguments]    ${files}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Upload Anh Goc Ranh
    MEEY Upload Files    ${locator}    ${files}    ${is_wait_visible}    ${wait_time_out}

MEEY WaitVisible Popup Tim Kiem O Dat - Goc Ranh Popup Xem Lai Anh
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //label[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Xem lại ảnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Tim Kiem O Dat - Goc Ranh Popup Xem Lai Anh
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //label[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Xem lại ảnh    None
    ${locator}    Format String    ${locator}    ${lang_str}
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh - Popup Xem Lai Anh Button Doc Du Lieu
    ${locator}    Set Variable    //button[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Đọc dữ liệu    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh - Popup Xem Lai Anh Button Doc Du Lieu
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh - Popup Xem Lai Anh Button Doc Du Lieu
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Dropdown List Chon Tinh Thanh Pho
    ${locator}    Set Variable    //span[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Chọn Tỉnh/Thành phố    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh Dropdown List Chon Tinh Thanh Pho
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Dropdown List Chon Tinh Thanh Pho
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Select Tinh Thanh Pho
    [Arguments]    ${item_name}
    ${locator}    Set Variable    //span[text()='{0}']
    ${locator}    Format String    ${locator}    ${item_name}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh Select Tinh Thanh Pho
    [Arguments]    ${item_name}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Select Tinh Thanh Pho    ${item_name}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Button Tra Cuu Tren Ban Do
    ${locator}    Set Variable    //button[contains(text(),'{0}')]
    ${lang_str}    MEEY Get Language Text    Tra cứu trên bản đồ    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh Button Tra Cuu Tren Ban Do
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Button Tra Cuu Tren Ban Do
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Button Mua Goi Ngay
    ${locator}    Set Variable    //button[@class="action-button" and text()='{0}']
    ${lang_str}    MEEY Get Language Text    Mua gói ngay    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Tim Kiem O Dat - Goc Ranh Button Mua Goi Ngay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Tim Kiem O Dat - Goc Ranh Button Mua Goi Ngay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap - Chua Login Button Close
    ${locator}    Set Variable    //div[@id="address-info"]//*[local-name()='svg']/*[local-name()='path' and @d='M8.55806 8.55806C8.80214 8.31398 9.19786 8.31398 9.44194 8.55806L14 13.1161L18.5581 8.55806C18.8021 8.31398 19.1979 8.31398 19.4419 8.55806C19.686 8.80214 19.686 9.19786 19.4419 9.44194L14.8839 14L19.4419 18.5581C19.686 18.8021 19.686 19.1979 19.4419 19.4419C19.1979 19.686 18.8021 19.686 18.5581 19.4419L14 14.8839L9.44194 19.4419C9.19786 19.686 8.80214 19.686 8.55806 19.4419C8.31398 19.1979 8.31398 18.8021 8.55806 18.5581L13.1161 14L8.55806 9.44194C8.31398 9.19786 8.31398 8.80214 8.55806 8.55806Z']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap - Chua Login Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap - Chua Login Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Text Dia Chi Chi Tiet
    ${locator}    Set Variable    //div[@id='address-info']//div[@class="detail"]//span[@class='main-text']
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap Text Dia Chi Phuong Xa
    ${locator}    Set Variable    //div[@id='address-info']//div[@class="detail"]//div[@class="second-text"]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap Badge Do Phu
    ${locator}    Set Variable    //div[@class='badge tooltip-trigger']
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap Button Xem Chi Tiet Quy Hoach
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//button[text()='Xem chi tiết quy hoạch']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Button Xem Chi Tiet Quy Hoach
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Button Xem Chi Tiet Quy Hoach
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Button Dang Nhap De Tra Quy Hoach
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//div[text()=' Đăng nhập để tra quy hoạch ']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Button Dang Nhap De Tra Quy Hoach
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Button Dang Nhap De Tra Quy Hoach
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Share Icon
    ${locator}    Set Variable    //div[@class='share icon']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Share Icon
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Share Icon
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Button Close
    ${locator}    Set Variable    //div[@class="close"]
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Chi Duong
    ${locator}    Set Variable    //div[@id="address-info"]//div[@class="menu-item"]//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Chỉ đường    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Icon Chi Duong
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Chi Duong
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Tien Ich
    ${locator}    Set Variable    //div[@id="address-info"]//div[@class="menu-item"]//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Tiện ích    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Icon Tien Ich
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Tien Ich
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Tin Dang
    ${locator}    Set Variable    //div[@id="address-info"]//div[@class="menu-item"]//span[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Tin đăng    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Icon Tin Dang
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Tin Dang
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Canh Bao Chua Co Du Lieu QH Su Dung Dat
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu QH sử dụng đất']
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap Link Quy Hoach Xay Dung Cua Vi Tri Nay
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Quy hoạch xây dựng của vị trí này']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Link Quy Hoach Xay Dung Cua Vi Tri Nay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Link Quy Hoach Xay Dung Cua Vi Tri Nay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Link Xem Danh Sach Khu Vuc Co Du Lieu
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Xem danh sách khu vực có dữ liệu']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Link Xem Danh Sach Khu Vuc Co Du Lieu
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Link Xem Danh Sach Khu Vuc Co Du Lieu
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap Tong Dien Tich
    ${locator}    Set Variable    //div[contains(text(),'Tổng diện tích:')]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap So To
    ${locator}    Set Variable    //div[contains(text(),'Số tờ:')]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap So Thua
    ${locator}    Set Variable    (//div[@id="address-info"]//div[contains(normalize-space(),'Số thửa:')])[last()]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Luu O Dat
    ${locator}    Set Variable    //div[@class='history icon']
    RETURN    ${locator}

MEEY Popup Dieu Huong Dang Nhap Icon Luu O Dat
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Dieu Huong Dang Nhap Icon Luu O Dat
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Dieu Huong Dang Nhap - Badge Do Phu Mot Phan Du Lieu
    ${locator}    Set Variable    //div[@class='tooltip-coverage']//p[contains(text(),'Một phần dữ liệu')]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap - Badge Do Phu Day Du Du Lieu
    ${locator}    Set Variable    //div[@class='tooltip-coverage']//p[contains(text(),'Đầy đủ dữ liệu')]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap - Tien Ich Category Tien Ich
    ${locator}    Set Variable    //div[@id="category_nearby_amenities"]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap - Tin Dang Side Bar Tin Dang
    ${locator}    Set Variable    //section[@id="article-bar"]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap - Luu O Dat Title Popup Luu O Dat
    ${locator}    Set Variable    //h5[@id="exampleModalLongTitle"]
    RETURN    ${locator}

MEEY GetLocator Popup Dieu Huong Dang Nhap - Chia Se O Dat Title Popup Chia Se Dia Chi O Dat
    ${locator}    Set Variable    //div[@class='modal-overlay share']//label[text()='{0}']
    ${lang_str}    MEEY Get Language Text    Chia sẻ địa chỉ ô đất    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Popup MeeyID Popup MeeyID
    ${locator}    Set Variable    //div[@data-enter="loginWithPhoneOrEmail"]
    RETURN    ${locator}

MEEY GetLocator Popup Xem Chi Tiet Quy Hoach SD Dat Top Corner
    ${locator}    Set Variable    //section[@id="top-corner"]
    RETURN    ${locator}

MEEY WaitVisible Popup Thong Tin O Dat
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@id="address-info"]
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id="address-info"]
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Thong Tin O Dat - Icon X
    ${locator}    Set Variable    //div[@id="address-info"]/div/div[1]//*[@fill="none"]
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat - Icon X
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat - Icon X
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Popup Thong Tin O Dat - Chua Co Du Lieu QHXD
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu QH xây dựng']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat - Chua Co Du Lieu QHXD
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu QH xây dựng']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Thong Tin O Dat Link Quy Hoach Xay Dung Cua Vi Tri Nay
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Quy hoạch xây dựng của vị trí này']
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat Link Quy Hoach Xay Dung Cua Vi Tri Nay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat Link Quy Hoach Xay Dung Cua Vi Tri Nay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Thong Tin O Dat Link Quy Hoach Su Dung Dat Cua Vi Tri Nay
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Quy hoạch sử dụng đất của vị trí này']
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat Link Quy Hoach Su Dung Dat Cua Vi Tri Nay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat Link Quy Hoach Su Dung Dat Cua Vi Tri Nay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Thong Tin O Dat Link Ke Hoach Su Dung Dat Cua Vi Tri Nay
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Kế hoạch sử dụng đất của vị trí này']
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat Link Ke Hoach Su Dung Dat Cua Vi Tri Nay
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat Link Ke Hoach Su Dung Dat Cua Vi Tri Nay
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Thong Tin O Dat Link Xem Danh Sach Khu Vuc Co Du Lieu
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Xem danh sách khu vực có dữ liệu']
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat Link Xem Danh Sach Khu Vuc Co Du Lieu
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat Link Xem Danh Sach Khu Vuc Co Du Lieu
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Trang Danh Sach Cac Tinh Co Quy Hoach Ban Do Do Phu Quy Hoach
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //h5[text()='Bản đồ độ phủ quy hoạch']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Trang Danh Sach Cac Tinh Co Quy Hoach Ban Do Do Phu Quy Hoach
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //h5[text()='Bản đồ độ phủ quy hoạch']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Ban Do Do Phu Quy Hoach Button Close
    ${locator}    Set Variable    //h5[text()='Bản đồ độ phủ quy hoạch']/following-sibling::button[@class="btn-close"]
    RETURN    ${locator}

MEEY Ban Do Do Phu Quy Hoach Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Ban Do Do Phu Quy Hoach Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Popup Thong Tin O Dat - Dang Nhap De Tra Quy Hoach
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//div[text()=' Đăng nhập để tra quy hoạch ']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat - Dang Nhap De Tra Quy Hoach
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//div[text()=' Đăng nhập để tra quy hoạch ']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Thong Tin O Dat - Click Button Dang Nhap De Tra Quy Hoach
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//div[text()=' Đăng nhập để tra quy hoạch ']
    RETURN    ${locator}

MEEY Popup Thong Tin O Dat - Click Button Dang Nhap De Tra Quy Hoach
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Thong Tin O Dat - Click Button Dang Nhap De Tra Quy Hoach
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Popup Thong Tin O Dat - Chua Co Du Lieu QH Su Dung Dat
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu QH sử dụng đất']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat - Chua Co Du Lieu QH Su Dung Dat
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu QH sử dụng đất']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY WaitVisible Popup Thong Tin O Dat - Chua Co Du Lieu KH Su Dung Dat
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu KH sử dụng đất']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat - Chua Co Du Lieu KH Su Dung Dat
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id="address-info"]//span[text()='Chưa có dữ liệu KH sử dụng đất']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY WaitVisible Popup Thong Tin O Dat Button Xem Chi Tiet Quy Hoach
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//button[text()='Xem chi tiết quy hoạch']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Thong Tin O Dat Button Xem Chi Tiet Quy Hoach
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@class="xem-quy-hoach"]//button[text()='Xem chi tiết quy hoạch']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Chi Tiet O Dat Button Copy Toa Do
    ${locator}    Set Variable    //i[@class="copy-icon position-relative"]
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Button Copy Toa Do
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Button Copy Toa Do
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat Tooltip Da Copy Toa Do
    ${locator}    Set Variable    //span[text()='Đã sao chép' and not(contains(@style,'display: none'))]
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Tooltip Da Copy Toa Do
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Tooltip Da Copy Toa Do
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat Dia Chi
    ${locator}    Set Variable    //section[@id="top-corner"]//h3[@class="location-address"]
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat Dia Chi Chi Tiet
    ${locator}    Set Variable    //section[@id="top-corner"]//div[@class="location-subaddress"]
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat Toa Do
    ${locator}    Set Variable    //p[@class='location-coordinates']//span[@class='toa_do']
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat Dien Tich
    ${locator}    Set Variable    //p[@class='location-area']//span[@class='dt']
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat So To
    ${locator}    Set Variable    //p[@class='location-land-plot']//span[contains(text(),'Số tờ')]//span[@class='dt']
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat So Thua
    ${locator}    Set Variable    //p[@class='location-land-plot']//span[contains(text(),'Số thửa')]//span[@class='dt']
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat Button Zalo
    ${locator}    Set Variable    //div[@class="footer-plan-info"]//div[contains(@class,'btn-zalo')]
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Button Zalo
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Button Zalo
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat Button SDT
    ${locator}    Set Variable    //div[@class="footer-plan-info"]//div[contains(@class,'phone-contact')]
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Button SDT
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Button SDT
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat Button FeedBack
    ${locator}    Set Variable    //div[@class="footer-plan-info"]//div[contains(@class,'feedback')]
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Button FeedBack
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Button FeedBack
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat Select Button Cac Tien Ich
    [Arguments]    ${ten_tien_ich}
    ${locator}    Set Variable    //div[contains(@class,'action-bar')]//span[normalize-space()='{0}']
    ${locator}    Format String    ${locator}    ${ten_tien_ich}
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Select Button Cac Tien Ich
    [Arguments]    ${ten_tien_ich}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Select Button Cac Tien Ich    ${ten_tien_ich}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat The Thong Tin Do An Quyet Dinh
    ${locator}    Set Variable    //h2[contains(text(),'{0}')]//..//div[@class="info"]
    ${lang_str}    MEEY Get Language Text    Thông tin đồ án, quyết định    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat The Thong Tin Quy Hoach
    ${locator}    Set Variable    //h2[contains(text(),'{0}')]//..//div[@class="info-card"]
    ${lang_str}    MEEY Get Language Text    Thông tin quy hoạch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat Icon Chu Thich Thong Tin Quy Hoach
    [Arguments]    ${index}
    ${locator}    Set Variable    (//h2[contains(text(),'{0}')]//..//div[@class="info-card"]//span[@class="info-circle-blue"])[{1}]
    ${lang_str}    MEEY Get Language Text    Thông tin quy hoạch    None
    ${locator}    Format String    ${locator}    ${lang_str}    ${index}
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Icon Chu Thich Thong Tin Quy Hoach
    [Arguments]    ${index}    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Icon Chu Thich Thong Tin Quy Hoach    ${index}
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY GetLocator Popup Chi Tiet O Dat - Chu Thich Thong Tin Quy Hoach Chu Thich Thong Tin Quy Hoach
    ${locator}    Set Variable    //div[@id="modal-info-land"]//h5[normalize-space()='{0}']
    ${lang_str}    MEEY Get Language Text    Chú thích thông tin quy hoạch    None
    ${locator}    Format String    ${locator}    ${lang_str}
    RETURN    ${locator}

MEEY GetLocator Popup Chi Tiet O Dat - Chu Thich Thong Tin Quy Hoach Button Close
    ${locator}    Set Variable    //h5[contains(text(),'Chú thích thông tin quy hoạch')]//following-sibling::button[@class='close']
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat - Chu Thich Thong Tin Quy Hoach Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat - Chu Thich Thong Tin Quy Hoach Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Popup Chi Tiet O Dat Hien Thi Dia Chi
    [Arguments]    ${dia_chi}    ${wait_time_out}=20
    ${locator}    Set Variable    //div[@id="address-info"]//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${dia_chi}
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Popup Chi Tiet O Dat Hien Thi Dia Chi
    [Arguments]    ${dia_chi}    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[@id="address-info"]//span[contains(text(),'{0}')]
    ${locator}    Format String    ${locator}    ${dia_chi}
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Chi Tiet O Dat Button Nang Cap Goi De Xem Chi Tiet
    ${locator}    Set Variable    //div[text()=' Nâng cấp gói để xem chi tiết ']
    RETURN    ${locator}

MEEY Popup Chi Tiet O Dat Button Nang Cap Goi De Xem Chi Tiet
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Chi Tiet O Dat Button Nang Cap Goi De Xem Chi Tiet
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail

MEEY WaitVisible Nang Cap Goi Popup Price Modal
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //section[@id="price_modal"]
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Nang Cap Goi Popup Price Modal
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //section[@id="price_modal"]
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Popup Nang Cap Goi Button Close
    ${locator}    Set Variable    //section[@id="price_modal"]/*[@class="close"]
    RETURN    ${locator}

MEEY Popup Nang Cap Goi Button Close
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Popup Nang Cap Goi Button Close
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail
