*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               ====================================================
...               Generated by update_common_keyworks.py - DO NOT EDIT
...               ====================================================
...
Library           Browser
Resource          ../../core/common/utils.robot

*** Keywords ***
MEEY WaitVisible Login Click Button Dang Nhap / Dang Ky
    [Arguments]    ${wait_time_out}=20
    ${locator}    Set Variable    //div[text()=' Đăng nhập hoặc tạo tài khoản ']
    MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}

MEEY WaitNotVisible Login Click Button Dang Nhap / Dang Ky
    [Arguments]    ${wait_time_out}=20    ${visible_time_out}=0.5
    ${locator}    Set Variable    //div[text()=' Đăng nhập hoặc tạo tài khoản ']
    Run Keyword And Return Status    MEEY Wait Until Element Is Visible    ${locator}    wait_time_out=${visible_time_out}
    MEEY Wait Until Element Is Not Visible    ${locator}    wait_time_out=${wait_time_out}

MEEY GetLocator Login Button Close Form Login
    ${locator}    Set Variable    //button[@data-key="closeForm"]
    RETURN    ${locator}

MEEY Login Button Close Form Login
    [Arguments]    ${is_wait_visible}=False    ${wait_time_out}=20
    ${locator}    MEEY GetLocator Login Button Close Form Login
    IF    '${is_wait_visible}' == 'True' 
       ${status}   Run Keyword And Return Status   MEEY Wait Until Element Is Visible    ${locator}    ${wait_time_out}
    ELSE
       ${status}   Set Variable    True
    END
    Run Keyword If    '${status}' == 'True'    MEEY Click Element      ${locator}      ELSE    Fail
